name=MSE2202_Lib
version=1.0.1
author=ejporter
maintainer=ejporter
sentence=MSE 2202 Lab Library for MSE-Duino/MSEBot.
paragraph=Multi Functions for running ESP32-S3 MSE-Duino Board and Bot
category=Until
url=
architectures=esp32-S3
